<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        /* Navigation Bar (Menu) */
        .navbar {
            background-color: #333;
            overflow: hidden;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }


    </style>
</head>
<body>

    <!-- Navigation Bar (Menu) -->
    <div class="navbar">
        <a href="index.html">HOME</a>
        <a href="About.html">ABOUT</a>
        <a href="Blog.html">BLOG</a>
        <a href="Servizi.html">SERVIZI</a>
        <a href="CiaoChili.html">CiaoChili</a>
        <a href="FonCiao.html">Fondazione CiaoChili</a>
    </div>


    <div class="image-container">
        <img src="IMG_0015.jpeg" alt="Page 2 Image">
        <img src="IMG_0016.jpeg" alt="Page 2 Image">
        <img src="IMG_0017.jpeg" alt="Page 2 Image">
        <img src="IMG_0018.jpeg" alt="Page 2 Image">
        <img src="IMG_0019.jpeg" alt="Page 2 Image">
        <img src="IMG_0020.jpeg" alt="Page 2 Image">
        <img src="IMG_0021.jpeg" alt="Page 2 Image">
        <img src="IMG_0022.jpeg" alt="Page 2 Image">
    </div>

</body>
</html>



    
