<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

         .navbar {
            background-color: #333;
            overflow: hidden;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        
        /* Main Content */
        .header {
            text-align: center;
            padding: 20px;
        }

        .image-container {
            position: relative;
            display: inline-block;
            width: 100%;
            margin: 0px;
            border-radius: 0px;
            overflow: hidden;
        }

        .image-container img {
            width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>
<body>
    

    <div class="image-container">
        <img src="IMG_0045.jpeg" alt="Page 2 Image">
        <img src="IMG_0046.jpeg" alt="Page 2 Image">
        <img src="IMG_0047.jpeg" alt="Page 2 Image">
        <img src="IMG_0048.jpeg" alt="Page 2 Image">
        <img src="IMG_0050.jpeg" alt="Page 2 Image">
        <img src="IMG_0051.jpeg" alt="Page 2 Image">
        <img src="IMG_0052.jpeg" alt="Page 2 Image">
        <img src="IMG_0053.jpeg" alt="Page 2 Image">
        <img src="IMG_0054.jpeg" alt="Page 2 Image">
        <img src="IMG_0055.jpeg" alt="Page 2 Image">
        <img src="IMG_0056.jpeg" alt="Page 2 Image">
        <img src="IMG_0057.jpeg" alt="Page 2 Image">
        <img src="IMG_0058.jpeg" alt="Page 2 Image">
    </div>
</body>
</html>
